{
  "name": "mcp-ansible-drupal",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.1.0",
    "simple-git": "^3.19.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.1",
    "typescript": "^5.2.2"
  }
}
